# table_tennis_score

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kiss/tabletennisscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiss/tabletennisscore/: MainActivity.kt  Player.kt  StatusGame.kt  TennisApp.kt
app/src/main/java/com/kiss/tabletennisscore/common/: Extension.kt  GameStatus.kt  GameTime.kt  PlayerMarker.kt  Preferences.kt  Result.kt  ScoreEvent.kt
app/src/main/java/com/kiss/tabletennisscore/data/: AppDatabase.kt
app/src/main/java/com/kiss/tabletennisscore/data/converters/: DateConverter.kt
app/src/main/java/com/kiss/tabletennisscore/data/dao/: ResultDao.kt
app/src/main/java/com/kiss/tabletennisscore/data/entites/: ResultEntity.kt
app/src/main/java/com/kiss/tabletennisscore/data/repository/: ResultRepository.kt
app/src/main/java/com/kiss/tabletennisscore/data/repository/impl/: ResultRepositoryImpl.kt
app/src/main/java/com/kiss/tabletennisscore/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kiss/tabletennisscore/model/: Game.kt  Player.kt
app/src/main/java/com/kiss/tabletennisscore/ui/: BaseDialogFragment.kt  MainActivity.kt  ScoreboardFragment.kt
app/src/main/java/com/kiss/tabletennisscore/ui/resultboard/: ResultBoardAdapter.kt  ResultBoardDialogFragment.kt  ResultBoardFragment.kt  ResultBoardViewModel.kt
app/src/main/java/com/kiss/tabletennisscore/ui/scoreboard/: ScoreboardFragment.kt  ScoreboardViewModel.kt  WinnerDialogFragment.kt
app/src/main/java/com/kiss/tabletennisscore/ui/winner/: WinnerDialogFragment.kt
app/src/main/res/drawable/: background_ripple_blue.xml  background_ripple_red.xml  bg_table.xml  boul.xml  ic_logo_text.xml  splash_start.xml  text_background.xml  text_foreground.xml
app/src/main/res/drawable-v24/: ic_remove_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_winner.xml  fragment_result_board.xml  fragment_scoreboard.xml  include_score.xml  item_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiss/tabletennisscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
