<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scoreboardFragment">

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.kiss.tabletennisscore.ui.scoreboard.ScoreboardFragment"
        android:label="ScoreboardFragment" />
</navigation>