<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scoreboardFragment">

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.kiss.tabletennisscore.ui.scoreboard.ScoreboardFragment"
        android:label="ScoreboardFragment" >
        <action
            android:id="@+id/action_scoreboardFragment_to_winnerDialogFragment"
            app:destination="@id/winnerDialogFragment" />
        <action
            android:id="@+id/action_scoreboardFragment_to_resultBoardFragment"
            app:destination="@id/resultBoardFragment" />
    </fragment>
    <dialog
        android:id="@+id/winnerDialogFragment"
        android:name="com.kiss.tabletennisscore.ui.winner.WinnerDialogFragment"
        android:label="WinnerDialogFragment">
        <argument
            android:name="game"
            app:argType="com.kiss.tabletennisscore.model.Game" />
        <action
            android:id="@+id/action_winnerDialogFragment_to_resultBoardFragment"
            app:destination="@id/resultBoardFragment"
            app:popUpToInclusive="true"/>
    </dialog>
    <dialog
        android:id="@+id/resultBoardFragment"
        android:name="com.kiss.tabletennisscore.ui.resultboard.ResultBoardDialogFragment"
        android:label="ResultBoardFragment" />
</navigation>