<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/electron_blue_t"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/chi_gong_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/electron_blue"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/up_button_player_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_ripple_blue"/>

        <ImageView
            android:id="@+id/ball_player_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/ball_4"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/score_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:text="0" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/chi_gong"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/up_button_player_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_ripple_red"/>

        <ImageView
            android:id="@+id/ball_player_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_gravity="end"
            android:src="@drawable/ball_4"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/score_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:text="2
"  />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/spare_up_button_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_background"
        android:foreground="@drawable/text_foreground"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:text="UP"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2" />

    <TextView
        android:id="@+id/down_button_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:foreground="@drawable/text_foreground"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:text="DOWN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/spare_up_button_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_background"
        android:foreground="@drawable/text_foreground"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:text="UP"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView" />

    <TextView
        android:id="@+id/down_button_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:foreground="@drawable/text_foreground"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:text="DOWN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/text_background"
        android:foreground="@drawable/text_foreground"
        android:text="RESET"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>